# nora

./: .gitignore  CITATION.cff  GETTING_STARTED.md  LICENSE  Makefile  README.md  build.gradle  config.properties  settings.gradle
docs/: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/database/: Configuration.html  DBInitException.html  Database.html  package-summary.html  package-tree.html
docs/database/impl/: Cassandra.html  package-summary.html  package-tree.html
docs/loader/: LoadDBpedia.html  LoadTestUOBM.html  LoadUOBM.html  LoadUnivBench.html  Loader.html  LoaderManager.html  StatsDBpedia.html  package-summary.html  package-tree.html
docs/loader/impl/: LoaderClassIndividuals.html  LoaderDisjointClasses.html  LoaderEquivalentClasses.html  LoaderObjectPropertyDomains.html  LoaderObjectPropertyEquivalentClasses.html  LoaderObjectPropertyInverses.html  LoaderObjectPropertyRanges.html  LoaderObjectPropertySubProperties.html  LoaderPropIndividuals.html  LoaderSubClasses.html  LoaderSupClasses.html  package-summary.html  package-tree.html
docs/reasoner/: QueryResultSetUOBM.html  Reasoner.html  ReasonerManager.html  package-summary.html  package-tree.html
docs/reasoner/impl/: ReasonerComplementOf.html  ReasonerComplementOfSecond.html  ReasonerDisjointWith.html  ReasonerEquivalentToAll.html  ReasonerEquivalentToClass.html  ReasonerEquivalentToIntersection.html  ReasonerEquivalentToIntersectionSecond.html  ReasonerEquivalentToMaxCardinality.html  ReasonerEquivalentToMinCardinality.html  ReasonerEquivalentToSome.html  ReasonerEquivalentToSomeSecond.html  ReasonerEquivalentToUnion.html  ReasonerEquivalentToUnionSecond.html  ReasonerFunctionalProperty.html  ReasonerInverseFunctionalProperty.html  ReasonerObjectPropertyDomain.html  ReasonerObjectPropertyEquivalentToClass.html  ReasonerObjectPropertyRange.html  (+12 more)
docs/table/: CassandraTable.html  Table.html  package-summary.html  package-tree.html
(+195 files in other folders)
