plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'khaos.uma.es'
version '1.0.0'
description = "Scalable OWL reasoner based on NoSQL databases and Apache Spark"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    destinationDir = file("docs/")
}

shadowJar {
   archiveBaseName.set('shadow')
   archiveClassifier.set('')
   archiveVersion.set('')
   zip64 true
}

tasks.named('shadowJar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-core:2.13.0',
                'com.fasterxml.jackson.core:jackson-databind:2.13.0',
                'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'com.github.nosan:embedded-cassandra:4.0.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    // Apache Spark
    implementation 'org.apache.spark:spark-core_2.12:3.2.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.2.1'
    // Datastax Cassandra core driver
    implementation 'com.datastax.oss:java-driver-core:4.14.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.14.1'
    // Datastax Cassandra Spark connector
    implementation 'com.datastax.spark:spark-cassandra-connector_2.12:3.1.0'
    // External cache
    implementation 'redis.clients:jedis:4.2.2'
    // Owl API
    implementation 'net.sourceforge.owlapi:owlapi-distribution:5.1.20'
    implementation 'com.github.galigator.openllet:openllet-owlapi:2.6.5'
}
