cff-version: 1.2.0
title: NORA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Antonio Benítez-Hidalgo
  - given-names: Ismael Navas-Delgado
  - given-names: María del Mar Roldán-García
identifiers:
  - type: doi
    value: 10.1002/spe.3258
  - type: url
    value: >-
      https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.3258
    description: url
  - type: url
    value: >-
      https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.3258
    description: e-print
repository-code: 'https://github.com/benhid/nora'
abstract: >-
  Reasoning is the process of inferring new knowledge and
  identifying inconsistencies within ontologies. Traditional
  techniques often prove inadequate when reasoning over
  large Knowledge Bases containing millions or billions of
  facts. This article introduces NORA, a persistent and
  scalable OWL reasoner built on top of Apache Spark,
  designed to address the challenges of reasoning over
  extensive and complex ontologies. NORA exploits the
  scalability of NoSQL databases to effectively apply
  inference rules to Big Data ontologies with large ABoxes.
  To facilitate scalable reasoning, OWL data, including
  class and property hierarchies and instances, are
  materialized in the Apache Cassandra database. Spark
  programs are then evaluated iteratively, uncovering new
  implicit knowledge from the dataset and leading to
  enhanced performance and more efficient reasoning over
  large-scale ontologies. NORA has undergone a thorough
  evaluation with different benchmarking ontologies of
  varying sizes to assess the scalability of the developed
  solution.
keywords:
  - Apache Spark
  - Knowledge base
  - NoSQL
  - OWL
  - Reasoner
license: MIT
