log4j.rootLogger=INFO, stdout
log4j.logger.loader=INFO, FileAppender
log4j.logger.reasoner=INFO, FileAppender
log4j.logger.database.impl=INFO, FileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c:%L] %m%n
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.append=true
log4j.appender.FileAppender.file=cassandra.log
log4j.appender.FileAppender.threshold=INFO
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c:%L] %m%n